{
    "pages": [
        "pages/index/index",
        "pages/logs/logs"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "BLE4.0 Demo",
        "navigationBarTextStyle": "black"
    },
    "sitemapLocation": "sitemap.json"
}